spring.application.name=shcpemonitor
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cash=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://litaoecs:3306/monitorDB
spring.datasource.username=moper
spring.datasource.password=mpassword
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/sys/*.xml
mybatis.type-aliases-package=cn.com.afcat.shcpemonitor.modules.sys.entity
#设置日志级别
logging.level.cn.com.afcat=debug