server.servlet.context-path=/shcpemonitor
# 定位模板的目录
spring.mvc.view.prefix=/webpage/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/**


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://litaoecs:3306/monitorDB?characterEncoding=utf-8
spring.datasource.username=moper
spring.datasource.password=mpassword
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/sys/*.xml
mybatis.type-aliases-package=cn.com.afcat.shcpemonitor.modules.sys.entity
#设置日志级别
logging.level.cn.com.afcat=debug
#
activemq.url=tcp://litaoecs:61616
activemq.username=
activemq.password=
activemq.receiveQName=BBSP-CPM
activemq.sendQName=CPM-BBSP
activemq.listenerSwitch=1

#dubbo相关 Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=cn.com.afcat.shcpemonitor.modules.settlement.service
dubbo.application.name=all
dubbo.registry.address=zookeeper://litaoecs:2181

