spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.167.43:3306/monitorDB
spring.datasource.username=moper
spring.datasource.password=mpassword
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/sys/*.xml
mybatis.type-aliases-package=cn.com.afcat.shcpemonitor.modules.sys.entity
