dbType=mysql
page.pageSize=10
###############################################
# socket
###############################################
server.port =10087
server.so_backlog =10
server.core_poolsize =10
server.max_num_poolsize =30
server.wait_poolsize =30
server.so_keepalive =300
server.timeout =60000
server.charset =UTF-8
remote_ip=127.0.0.1
remote_port=10086